@import "manager/bootstrap.min.css";
@import "manager/sb-admin.css";
@import "manager/plugins/morris.css";
@import "manager/font-awesome-4.1.0/css/font-awesome.min.css";
@import "../js/global/jquery-ui/jquery-ui.min.css";
@import "../../packages/barryvdh/laravel-elfinder/css/elfinder.min.css";
@import "../../packages/barryvdh/laravel-elfinder/css/theme.css";

.gallery-uploader-container {
  display: none;
  #console-tip-anchor {
    position: fixed;
    bottom: 0;
    right:100px;
    width: 10px;
  }
  .btn-std {
    margin-left: 1em;
    min-width: 100px;
  }
  .form-group{
    display: inline-block;
    vertical-align: top;
    width: 290px;
    margin-bottom: 0!important;
  }
  .checkbox{
    display: inline-block;
    vertical-align: top;
    width: 267px;
    margin: 0!important;
  }
  .highlighted {
    background-image: none;
    background-color: honeydew !important;
  }
  #canvas-tab,
  #teaxtarea-tab{
    display: none;
    visibility: hidden;
  }
}